# anticor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kg/prosoft/anticorruption/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/prosoft/anticorruption/: AboutFragment.java  AccountActivity.java  AddCommentActivity.java  AddReportActivity.java  AnalyticsFragment.java  AnalyticsListActivity.java  AnalyticsViewActivity.java  AuthorityListActivity.java  AuthorityViewActivity.java  BaseActivity.java  CommentActivity.java  DocListActivity.java  DocMenuFragment.java  DocViewActivity.java  EducationFragment.java  EducationListActivity.java  EducationViewActivity.java  FightFragment.java  FilterActivity.java  FrameMapFragment.java  GalleryActivity.java  InfoActivity.java  ListReportsFragment.java  LoginActivity.java  MainActivity.java  MapMenuFragment.java  MapReportsFragment.java  MapsActivity.java  MyApplication.java  NewsFragment.java  NewsListActivity.java  NewsViewActivity.java  PageViewActivity.java  PolitListActivity.java  PoliticsFragment.java  RegisterActivity.java  ReportViewActivity.java  SetLocationActivity.java  SettingsActivity.java  TabActivity.java  (+1 more)
app/src/main/java/kg/prosoft/anticorruption/service/: Analytics.java  AnalyticsAdapter.java  AuthDialogAdapter.java  Authority.java  AuthorityAdapter.java  Categories.java  CategoriesAdapter.java  CategoriesCache.java  Cities.java  Comment.java  CommentAdapter.java  CustomGridLayoutManager.java  CustomInfoWindowAdapter.java  DividerItemDecoration.java  DocMenu.java  DocMenuAdapter.java  Document.java  DocumentAdapter.java  Education.java  EducationAdapter.java  Endpoints.java  Info.java  InfoAdapter.java  InterResponse.java  Item.java  LocaleHelper.java  Lookup.java  MyAppGlideModule.java  MyDbContract.java  MyDbHandler.java  MyHelper.java  MyImageHelper.java  MyLruBitmapCache.java  MyVolley.java  News.java  NewsAdapter.java  Page.java  PageAdapter.java  PoliticsAdapter.java  Report.java  (+9 more)
app/src/main/res/drawable/: badge_circle.xml  blue_view_click.xml  border.xml  fb_button.xml  gray_link.xml  ic_add_black_24dp.xml  ic_fb.xml  ic_fb_pressed.xml  ic_ok.xml  ic_ok_pressed.xml  ic_twi.xml  ic_twi_pressed.xml  link.xml  ok_button.xml  red_dot.xml  side_nav_bar.xml  twi_button.xml  white_link.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_add_comment.xml  activity_add_report.xml  activity_analytics_list.xml  activity_analytics_view.xml  activity_authority_list.xml  activity_authority_view.xml  activity_comment.xml  activity_doc_list.xml  activity_doc_view.xml  activity_education_list.xml  activity_education_view.xml  activity_filter.xml  activity_gallery.xml  activity_info.xml  activity_login.xml  activity_maps.xml  activity_news_list.xml  activity_news_view.xml  activity_page_view.xml  activity_polit_list.xml  activity_register.xml  activity_report_view.xml  activity_set_location.xml  activity_settings.xml  activity_tab.xml  activity_web_view.xml  app_bar_main.xml  category_item.xml  content_authority_view.xml  content_main.xml  filter_menu_badge.xml  fragment_about.xml  fragment_analytics.xml  fragment_doc_menu.xml  fragment_education.xml  fragment_fight.xml  fragment_list_reports.xml  fragment_map_menu.xml  fragment_map_reports.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drop.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kg/prosoft/anticorruption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
