<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/corruption_map" />
        <item
            android:id="@+id/nav_research"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/research_and_report" />
        <item
            android:id="@+id/nav_fight"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="@string/corruption_fight" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="@string/anticor_edu" />
        <item
            android:id="@+id/nav_anticor_politics"
            android:icon="@drawable/ic_folder_special_black_24dp"
            android:title="@string/anticor_politics" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:title="@string/analytics" />
    </group>
    <group android:id="@+id/menu_2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about" />
    </group>

    <group android:id="@+id/menu_4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout" />
    </group>
</menu>
